# movies

MiTaMovie-master/: README.md  build.gradle
MiTaMovie-master/app/: build.gradle  qgame-dex-knife.txt
MiTaMovie-master/app/src/androidTest/java/com/xing/mita/movie/: ExampleInstrumentedTest.java
MiTaMovie-master/app/src/main/: AndroidManifest.xml
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/activity/aaqq/: AaqqSearchActivity.java  AaqqVideoPlayActivity.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/activity/common/: AboutActivity.java  BaseActivity.java  CollectionActivity.java  DownloadActivity.java  FeedbackActivity.java  FeedbackSetActivity.java  HeadIconActivity.java  HistoryActivity.java  HomeActivity.java  LiveActivity.java  LocalVideoActivity.java  LocalVideoPlayActivity.java  MovieDetailActivity.java  OfflineCacheActivity.java  ShareAppActivity.java  ShareMovieActivity.java  WelcomeActivity.java  X5FullScreenActivity.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/activity/gqzy/: GqzySearchActivity.java  GqzyVideoPlayActivity.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/activity/kk3/: Kk3SearchActivity.java  Kk3VideoPlayActivity.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/adapter/: CacheVideoAdapter.java  CategoryAdapter.java  CollectionAdapter.java  DownloadAdapter.java  EpisodeAdapter.java  HeadIconAdapter.java  HomeAdapter.java  HotChannelAdapter.java  HotListAdapter.java  IndexAdapter.java  LocalVideoAdapter.java  MovieHistoryAdapter.java  PagerFragmentAdapter.java  ParadeAdapter.java  RecommendAdapter.java  SearchResultAdapter.java  ShareAdapter.java  VideoAdapter.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/adapter/kk3/: Kk3VideoAdapter.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/app/: SysApplication.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/dao/: GreenDaoManager.java  MySqlLiteOpenHelper.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/dao/bean/: ChannelHistoryDao.java  ConnectionDao.java  DaoMaster.java  DaoSession.java  DownloadDao.java  HistoryDao.java  HotListDao.java  MovieHistoryDao.java  ProgramDao.java  SearchHistoryDao.java  UpdateDao.java  UserDao.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/dao/option/: ChanHisOption.java  CollectionOption.java  DownloadOption.java  HotListOption.java  MovieHistoryOption.java  ProgramOption.java  SearchHistoryOption.java  UpdateOption.java  (+1 more)
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/entity/: Category.java  Channel.java  ChannelHistory.java  Connection.java  Download.java  Episode.java  Hdp.java  Head.java  Home.java  HotList.java  LocalVideo.java  MovieHistory.java  Notice.java  Parade.java  Program.java  Recommend.java  SearchHistory.java  Share.java  Source.java  Update.java  User.java  Video.java  VideoMulti.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/http/: HttpUtils.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/player/: CoverVideoPlayer.java  LiveVideoPlayer.java  LocalVideoPlayer.java  PlayerUtils.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/receiver/: NetworkConnectChangedReceiver.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/service/: DownLoadApkService.java  DownLoadLiveService.java  DownLoadVideoService.java  UmengNotificationService.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/thread/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/upnp/: Config.java  Intents.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/utils/: AnimUtils.java  CacheDataManager.java  ColorUtils.java  Constant.java  DateUtils.java  EditTextUtil.java  EmptyViewUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  PinYinUtils.java  ScreenUtils.java  ServiceUtils.java  ShareUtils.java  SoftHideKeyBoardUtil.java  SpUtils.java  TextSwitcherAnimation.java  TimeUtils.java  ToastUitls.java  Utils.java  WebViewUtils.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/view/: BounceScrollView.java  CustomLoadMoreView.java  IconFontView.java  OwnWebView.java  SpaceItemLDecoration.java
MiTaMovie-master/app/src/main/java/com/xing/mita/movie/x5/: WebViewJavaScriptFunction.java  X5WebView.java
MiTaMovie-master/app/src/main/res/anim/: anim_icon_click.xml  pop_zoomin.xml  pop_zoomout.xml
MiTaMovie-master/app/src/main/res/drawable/: bg_search_hot_tag.xml  progress_local_video_seek.xml  progress_memory.xml  progress_video_seek.xml  shape_cache_tag.xml  shape_category_normal.xml  shape_check_bg.xml  shape_episode_normal.xml  shape_local_video_seek_thumb.xml  shape_separator_line.xml  shape_video_seek_thumb.xml  welcome_layler_drawable.xml
MiTaMovie-master/app/src/main/res/layout/: activity_aaqq_home.xml  activity_about.xml  activity_collection.xml  activity_download.xml  activity_feedback.xml  activity_feedback_set.xml  activity_film_detail.xml  activity_gqzy_search_result.xml  activity_head_icon.xml  activity_history.xml  activity_home.xml  activity_kk3_home.xml  activity_live.xml  activity_local_video.xml  activity_local_video_play.xml  activity_main.xml  activity_search.xml  activity_share.xml  activity_share_app.xml  activity_upnp.xml  activity_video_detail.xml  activity_welcome.xml  activity_x5.xml  adapter_cache_video.xml  adapter_category.xml  adapter_channel_index.xml  adapter_collection.xml  adapter_devices_items.xml  adapter_download.xml  adapter_episode.xml  adapter_head_icon.xml  adapter_home_content.xml  adapter_home_title.xml  adapter_hotlist.xml  adapter_kk3_video.xml  adapter_local_video.xml  adapter_movie_history.xml  adapter_movie_history_header.xml  adapter_parade.xml  adapter_recommend.xml  (+33 more)
MiTaMovie-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MiTaMovie-master/app/src/main/res/xml/: filepaths.xml
MiTaMovie-master/app/src/test/java/com/xing/mita/movie/: ExampleUnitTest.java
MiTaMovie-master/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
