<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/main_color"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageSwitcher
        android:id="@+id/is_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_back_bg"
        app:layout_constraintEnd_toEndOf="@id/ifv_back"
        app:layout_constraintStart_toStartOf="@id/ifv_back"
        app:layout_constraintTop_toTopOf="@id/ifv_back" />

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_back"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="&#xe68f;"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/ifv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ifv_back" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_back_bg"
        app:layout_constraintEnd_toEndOf="@id/ifv_share"
        app:layout_constraintStart_toStartOf="@id/ifv_share"
        app:layout_constraintTop_toTopOf="@id/ifv_share" />

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_share"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="&#xe690;"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_break"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="&#xe608;"
        android:textSize="40dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>