<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/main_color"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_share"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/black_2c"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/ifv1"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="扫描二维码观看影片"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/tv_share_tip"
                app:layout_constraintStart_toEndOf="@id/iv_qr"
                app:layout_constraintTop_toTopOf="@id/iv_qr"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_share_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_qr"
                app:layout_constraintStart_toEndOf="@id/iv_qr"
                app:layout_constraintStart_toStartOf="@id/text"
                app:layout_constraintTop_toBottomOf="@id/text" />

            <com.xing.mita.movie.view.IconFontView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:gravity="bottom"
                android:text="&#xe7ba;"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.xing.mita.movie.view.IconFontView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="bottom|end"
                android:text="&#xe7ba;"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <com.xing.mita.movie.view.IconFontView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="bottom"
                android:text="&#xe7ba;"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/v_separator"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/shape_separator_line"
                app:layout_constraintBottom_toBottomOf="@id/ifv1"
                app:layout_constraintTop_toTopOf="@id/ifv1" />

            <com.xing.mita.movie.view.IconFontView
                android:id="@+id/ifv1"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:text="&#xe7ba;"
                android:textColor="@color/black"
                android:textSize="28dp"
                app:layout_constraintBottom_toTopOf="@id/iv_qr" />

            <com.xing.mita.movie.view.IconFontView
                android:id="@+id/ifv2"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:text="&#xe7ba;"
                android:textColor="@color/black"
                android:textSize="28dp"
                app:layout_constraintBottom_toTopOf="@id/iv_qr"
                app:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="分享到"
        android:textColor="@color/color_66"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/rv_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_share"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>