<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <Space
        android:layout_width="16dp"
        android:layout_height="0dp" />

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_tv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:text="&#xe64e;"
        android:textColor="@color/color_66"
        android:textSize="18dp" />

    <Space
        android:layout_width="16dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16dp" />

    <Space
        android:layout_width="16dp"
        android:layout_height="0dp" />

</LinearLayout>
