apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        config {
            keyAlias 'movie'
            keyPassword 'fx5201314'
            storeFile file('F:/AS/keyStore/xingmiMovie.jks')
            storePassword 'fx5201314'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xing.mita.movie"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'//, 'x86_64', 'arm64-v8a', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
        keepRuntimeAnnotatedClasses false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
}

greendao {
    schemaVersion 31
    /**
     * 输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
     */
    daoPackage 'com.xing.mita.movie.dao.bean'
    /**
     * greenDao实体类包文件夹
     */
    targetGenDir 'src/main/java'
}

// 在MobSDK的扩展中注册MobLink的相关信息
MobSDK {
    appKey "28ab6784ac3bd"
    appSecret "8cec138aad5a0d1765e26ca356a2a760"

    MobLink {
        uriScheme "xingmilink://com.xing.mita.movie"
        appLinkHost "4t.t4m.cn"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Glide Transformations
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //Glide Palette
    implementation 'com.github.florent37:glidepalette:2.1.2'

    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //permission
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'

    //状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //文件下载

    //okdownload core
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'

    //okdownload provide sqlite to store breakpoints
    implementation 'com.liulishuo.okdownload:sqlite:1.0.5'

    //okdownload provide okhttp to connect to backend
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //适配
    implementation 'me.jessyan:autosize:1.1.2'

    //Lottie
    implementation 'com.airbnb.android:lottie:2.7.0'

    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'

    //GreenDao升级
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

    //FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //GsyVideoPlayer
    api('com.shuyu:gsyVideoPlayer-java:6.0.3') {
        exclude group: 'com.android.support'
    }

    //ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.3'

    //更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.1'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'

    //Umeng Analytics
    implementation 'com.umeng.umsdk:analytics:7.5.4'

    //分包
    implementation 'com.android.support:multidex:1.0.3'

    //QMUI
    implementation 'com.qmuiteam:qmui:1.2.0'

    //二维码
    implementation files('libs/zing-3.2.1.jar')

    //腾讯X5
    implementation files('libs/tbs_sdk_v3.6.0.1310.jar')

    //拼音4j
    implementation files('libs/pinyin4j-2.5.0.jar')

    // Cling library
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    // Jetty library
    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
}